API_GATEWAY_PORT=3000
LIGHTSWITCH_SERVICE_PORT=3001
LIGHTSWITCH_SERVICE_HOST=0.0.0.0
WATERHEATER_SERVICE_PORT=3002
WATERHEATER_SERVICE_HOST=0.0.0.0
AIRCONDITIONER_SERVICE_PORT=3003
AIRCONDITIONER_SERVICE_HOST=0.0.0.0
FETCHER_SERVICE_PORT=3004
FETCHER_SERVICE_HOST=0.0.0.0
PUBLISHER_SERVICE_PORT=3005
PUBLISHER_SERVICE_HOST=0.0.0.0
BASE_URI=http://localhost